{
  "short_name": "Weather",
  "name": "Current and Forcast",
  "icons": [
    {
      "src": "iconsmall.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "iconmedium.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "iconstandlone.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
